<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_message">Bienvenue sur Livraison !</string>
    <string name="client_text">Client</string>
    <string name="livreur_text">Livreur</string>
    <string name="service_client_text">Service client</string>
    <string name="profile_selection">Séléctionnez un profil</string>
    <string name="client_icon_description">Icone du Client</string>
    <string name="livreur_icon_description">Icone du Livreur</string>
    <string name="service_client_icon_description">Icone du service client</string>
</resources>