# SI3-IncidentLivraison

./: README.md
docs/: Modèle de Tâches et Scénario.docx
docs/Personas/: Camille Honnête.pptx  Michel Suivi .pptx  Persona Thérèse.pptx
src/: settings.gradle.kts
src/app/: build.gradle.kts  google-services.json
src/app/src/androidTest/java/edu/ihm/td1/livraison/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/edu/ihm/td1/livraison/: CalendarActivity.java  Command.java  CommandAdapter.java  CommandListActivity.java  CommandeFragment.java  Delivery.java  DeliveryActivity.java  DeliveryAdapter.java  DeliveryViewModel.java  DisplayActivity.java  IMenuSelect.java  IPictureActivity.java  ISavePictureActivity.java  ListAdapter.java  ListFragment.java  LocationUtility.java  MainActivity.java  MapFragment.java  NextDeliveryFragment.java  Notification.java  NotificationService.java  ObjectDisplayFragment.java  Order.java  OrderListActivity.java  OrderMap.java  OrderViewActivity.java  PictureFragment.java  ProfileActivity.java  Report.java  ReportActivity.java  ReportCommandActivity.java  (+6 more)
src/app/src/main/res/anim/: third_fadein.xml
src/app/src/main/res/drawable/: empty_divider.xml  mapmarker.xml
src/app/src/main/res/layout/: activity_delivery.xml  activity_home.xml  activity_main.xml  activity_order_view.xml  activity_profile.xml  activity_report_command.xml  activity_review_report.xml  activity_tablet.xml  adapter_next_delivery.xml  command_list_item.xml  command_list_layout.xml  commande_liste_layout.xml  fragment_commande.xml  fragment_liste_livraisons.xml  fragment_map.xml  fragment_next_delivery.xml  fragment_object_display.xml  fragment_picture.xml  fragment_save_picture.xml  home_page.xml  test_activity.xml  toolbar.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: strings.xml  themes.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
