<resources>
    <string name="app_name">Livraison</string>
    <string name="titlePendingDeliveries">Livraisons en cours : </string>
    <string name="titleFinishedDeliveries">Livraisons terminées : </string>
    <string name="delivery_issue">Problème avec la livraison</string>
    <string name="delivery_done">Livraison effectuée</string>
    <string name="welcome_message">Bienvenue sur Livraison !</string>
    <string name="client_text">Client</string>
    <string name="livreur_text">Livreur</string>
    <string name="service_client_text">Service client</string>
    <string name="profile_selection">Séléctionnez un profil</string>
    <string name="client_icon_description">Icone du Client</string>
    <string name="livreur_icon_description">Icone du Livreur</string>
    <string name="service_client_icon_description">Icone du service client</string>
    <string name="deliveries_map">Livraison en cours</string>
    <string name="next_delivery">Prochaines Livraisons</string>
    <string name="next_delivery_distance">%.2f km</string>
    <string name="ajouter_une_photo">Ajouter une photo</string>
    <string name="sac_dos_dora_adulte">Sac à dos Dora adulte</string>
    <string name="envoyer">Envoyer</string>
    <string name="signalement">Signalement</string>
</resources>