<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/empty_divider"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".OrderViewActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar"
        android:name="edu.ihm.td1.livraison.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentObjectDisplay"
        android:name="edu.ihm.td1.livraison.ObjectDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMap"
        android:name="edu.ihm.td1.livraison.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:divider="@drawable/empty_divider"
        android:showDividers="middle">

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/andika_new_basic_bold"
            android:text="@string/add_to_calendar"
            android:textAlignment="center"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/andika_new_basic_bold"
            android:text="@string/report_problem"
            android:textAlignment="center"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>