<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_weight="0">
        <LinearLayout
            android:id="@+id/lists"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:divider="@drawable/empty_divider"
            android:orientation="vertical"
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test "
                android:textAlignment="center"
                android:fontFamily="@font/andika_new_basic_bold"
                android:textSize="20sp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/pending"
                    android:name="edu.ihm.td1.livraison.ListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/finished"
                    android:name="edu.ihm.td1.livraison.ListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container_b"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Contenu de l'activité B pour la tablette -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/toolbar"
                android:name="edu.ihm.td1.livraison.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentObjectDisplay"
                android:name="edu.ihm.td1.livraison.ObjectDisplayFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/text_signalement"
                android:background="@color/grey" />  -->

            <TextView
                android:id="@+id/text_text_signalement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problème rencontré : "
                android:textAlignment="center"
                android:fontFamily="@font/andika_new_basic_bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/text_signalement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_signalement"
                android:layout_width="365dp"
                android:layout_height="102dp"
                android:layout_margin="20dp"
                android:background="@color/grey"
                android:fontFamily="@font/andika_new_basic_bold"
                android:padding="20dp"
                android:text="Je ne suis pas content ..."
                app:layout_constraintBottom_toTopOf="@id/image_signalement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
                <!--app:layout_constraintTop_toBottomOf="@id/fragmentObjectDisplay"-->

            <TextView
                android:id="@+id/text_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image associée au signalement : "
                android:textAlignment="center"
                android:fontFamily="@font/andika_new_basic_bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/image_signalement"
                app:layout_constraintTop_toBottomOf="@id/text_signalement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp" />

            <ImageView
                android:id="@+id/image_signalement"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sac"
                app:layout_constraintBottom_toTopOf="@id/button_traite"
                app:layout_constraintTop_toBottomOf="@id/text_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_traite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signalement traité"
                android:fontFamily="@font/andika_new_basic_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
