<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar"
        android:name="edu.ihm.td1.livraison.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:divider="@drawable/empty_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delivery_map_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/andika_new_basic_bold"
                android:text="@string/deliveries_map"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/delivery_map"
                android:name="edu.ihm.td1.livraison.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="325dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next_delivery_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/andika_new_basic_bold"
                android:text="@string/next_delivery"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/next_delivery"
                android:name="edu.ihm.td1.livraison.NextDeliveryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>