<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ObjectDisplayFragment"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:divider="@drawable/empty_divider"
    android:showDividers="middle">

        <ImageView
            android:id="@+id/imageColis"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/image_de_l_article" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp" />
</LinearLayout>