<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="50dp"
    android:orientation="horizontal"
    app:flow_horizontalGap="10dp"
    tools:context=".PictureFragment">
    <Button
        android:id="@+id/buttonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ajouter_une_photo"
        android:fontFamily="@font/andika_new_basic_bold"/>
    <ImageView
        android:id="@+id/phototaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:paddingHorizontal="50dp"
        android:paddingVertical="0dp"
        android:src="@drawable/plus" />


</LinearLayout>