<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".SavePictureFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Image"
        android:id="@+id/button_save"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:id="@+id/button_load"/>

</LinearLayout>