<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme">


    <TextView
        android:id="@+id/client_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="Eva Zion"
        android:fontFamily="@font/andika_new_basic_bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/menu_logo"
        android:layout_gravity="right"/>

</androidx.appcompat.widget.Toolbar>