<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:columnCount="3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textStart" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/delivery_issue"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="@string/delivery_issue"
        android:scaleType="fitCenter"
        android:src="@drawable/warning" />

    <ImageButton
        android:id="@+id/delivery_done"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#0000"
        android:contentDescription="@string/delivery_done"
        android:scaleType="fitCenter"
        android:src="@drawable/check" />

</LinearLayout>