<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signalement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:clickable="false"
        android:text="@string/signalement"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/commandelayout"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/signalement"
        app:layout_constraintVertical_bias="0.324"
        tools:layout_editor_absoluteX="-4dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sac"
            android:contentDescription="commande" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/sac_dos_dora_adulte" />
    </LinearLayout>


    <EditText
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        app:layout_constraintTop_toBottomOf="@id/commandelayout"
        app:layout_constraintBottom_toTopOf="@id/fragmentPicture"
        android:background="@color/grey"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:padding="30dp"
        android:hint="Décrivez votre problème ... "/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:name="edu.ihm.td1.livraison.PictureFragment"
        android:layout_height="0dp"
        android:id="@+id/fragmentPicture"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText"
        app:layout_constraintBottom_toTopOf="@id/fragmentSavePicture"
        android:layout_marginVertical="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:name="edu.ihm.td1.livraison.SavePictureFragment"
        android:layout_height="0dp"
        android:id="@+id/fragmentSavePicture"
        app:layout_constraintTop_toBottomOf="@id/fragmentPicture"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>